# Server configuration
SERVER_PORT=8080
SERVER_HOST=localhost
READ_TIMEOUT=10s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=120s
READ_HEADER_TIMEOUT=5s

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=ddd

# API configuration
API_TOKEN=changethis
BIND_ADDRESS=localhost:8080 